class Main {
    function void main() {
        var Player player;
        var Goalpost goalpost;
        var boolean flag;
        var int speed;
        var int speed2;
        var boolean game_on;
        var int restart;
        let game_on = true;
        let speed = 0;
        while (game_on) {
            if (speed2 = 0) {
            let flag = true;
        }
            while (flag) {
                do Output.moveCursor(10, 20);
                do Output.printString("Welcome to PENALTY GAME");
                do Output.moveCursor(3, 10);
                //do Output.printString("Choose a level: 1: easy, 2:medium, 3:hard");
                do Output.moveCursor(19,17);
                do Output.printString("By Ethan Fajnkuchen & Niv Doron");
                do Output.moveCursor(7, 30);
                /*let speed = Keyboard.readInt("");
                if ((speed = 1) | (speed = 2) | (speed = 3)) {
                    let flag = false;
                } //the higher the speed is, the easier the game will be
                /* if the player didn't give a valid number, program will ask again*/
            let speed2 = 1;
            let flag = false;
            }
            do Sys.wait(2000);
            do Screen.clearScreen();
            do Output.moveCursor(10,7);
            do Output.printString("TO PASS EACH LEVEL, YOU NEED TO PUT MORE THAN 3 GOALS");
            do Sys.wait(3000);
            do Screen.clearScreen();
            do Output.moveCursor(7,27);
            do Output.printString("LEVEL ");
            do Output.printInt(speed2);
            do Output.moveCursor(11,20);
            do Output.printString("Press Spacebar to Shoot");
            do Sys.wait(2000);
            do Screen.clearScreen();
            let speed = 6 / speed2;
            let goalpost = Goalpost.new(speed);
            do Output.moveCursor(20,28);
            do Output.printString("LEVEL ");
            do Output.printInt(speed2);
            do goalpost.score();
            let player = Player.new(0,0,(speed));
            do goalpost.drawGoalpost(true);
            do goalpost.move(player);
            do Screen.clearScreen();
            do goalpost.end();
            do Sys.wait(1000);
            do Screen.clearScreen();

            if (goalpost.getFinalValue() > 3) {
                if (speed2 = 3) {
                    do Output.moveCursor(10,12);
                    do Output.printString("WOW YOU PASSED ALL THE LEVELS, YOU WIN!");
                    let game_on = false;
                    return;
                    }
                }
           
            if (goalpost.getFinalValue() > 3) {
                do Output.moveCursor(10, 17);
                do Output.printString("CONGRATULATION! YOU PASSED LEVEL ");
                do Output.printInt(speed2);
                let speed2 = speed2 + 1 ;
                do Sys.wait(2000);
            } else {
                do Output.moveCursor(10, 10);
                do Output.printString("DO YOU WANT TO PLAY AGAIN? 1: yes, 2: no");
                do Output.moveCursor(13, 30);
                let restart =  Keyboard.readInt("");
                let speed2 = 0;
                if (~(restart=1)) {
                    /* if player decide to play again */
                    do Output.moveCursor(10, 20);
                    do Screen.clearScreen();
                    do Output.printString("THANKS FOR PLAYING!");
                    do Sys.wait(2000);
                    do Screen.clearScreen();
                    do Sys.wait(2000);
                    return;
                }
            }
            do Screen.clearScreen();
        }
        return;
    }
}