class Target {
    field int y;
    field int return_value;
    field int current_score;
    field int chance;
    field in speed;

    constructor Target new(int Aspeed) {
        /* the speed will determine the speed of the bullet*/
        let speed = Aspeed;
        let return_value = 0;
        let chance = 3;
        let y = 0;
        return this;
    }

    method void draw_target(boolean setter) {
        do Screen.setColor(setter);
        do Screen.drawRectangle(404,69,504,74);
        do Screen.drawRectangle(500,74,504,174);
        do Screen.drawRectangle(404,169,504,174);
        do Screen.setColor(false);
        return;
    }
 
    method void move(Gun gun) {
        /* control the target to move up and down*/
        var boolean set;
        var boolean flag;
        var boolean moving_down;
        var boolean fired;
        var int key;
        let flag = true;
        let moving_down = true;
        let fired = false;
        while (flag) {
            let key = Keyboard.keyPressed();
            if (key = 32 & ~(fired)) {
                let fired = true;
                do gun.fire_start(4101);
            }
            if (fired) {
                do gun.fire();
            }
            if (gun.hit() & chance > 0) {
                let current_score = calc_score();
                let chance = chance - 1;
                let return_value = return_value + current_score;
                do gun.disappear();
                do gun.blast(3805);
                do show_score();
                do Sys.wait(1000);
                let gun = Gun.new(0,0,speed);
                let fired = false;
            }
            if (chance = 0) {
                return;
            }
            if (y < 159 & (moving_down)) {
                do move_down();
                let y = y + 1;
            }
            if (y = 159) {
                let moving_down = false;
            }
            if (y > 0 & ~(moving_down)) {
                do move_up();
                let y = y - 1;
            }
            if (y = 0) {
                let moving_down = true;
            }
        }
        return;
    }

    method int abs(int a, int b) {
        if (a > b) {
            return (a-b);
        }
        return (b-a);
    }

    method int calc_score() {
        var int center;
        var int diff;
        let center = y + 48;
        let diff = abs(120, center);
        if (diff < 10) {
            return 100;
        }
        if (diff < 20) {
            return 80;
        }
        if (diff < 30) {
            return 60;
        }
        if (diff < 40) {
            return 40;
        }
        if (diff < 50) {
            return 20;
        }
        return 0;
    }

    method void move_down() {
        /* sometimes the sys won't have enough time to refresh the whole target
        so it's better to render lines, instead of the whole thing*/
        do Screen.setColor(true);
        do Screen.drawRectangle(404, y + 69 + 1, 504, y + 74 + 1);  // top horizontal line
        do Screen.drawRectangle(404, y + 74 + 1, 500, y + 169 + 1);  // left vertical line
        do Screen.drawRectangle(404, y + 169 + 1, 504, y + 174 + 1);  // bottom horizontal line
        do Screen.setColor(false);
        do Screen.drawRectangle(404, y, 504, y + 5);  // top horizontal line
        do Screen.drawRectangle(404, y + 5, 500, y + 170);  // left vertical line
        do Screen.drawRectangle(404, y + 165, 504, y + 170);  // bottom horizontal line
        do Sys.wait(10);
        return;
    }

    method void move_up() {
        do Screen.setColor(true);
        do Screen.drawRectangle(404, y - 1, 504, y + 4 - 1);  // top horizontal line
        do Screen.drawRectangle(404, y + 164 - 1, 504, y + 169 - 1);  // bottom horizontal line
        do Screen.drawRectangle(500, y + 4 - 1, 504, y + 169 - 1);  // right vertical line
        do Screen.setColor(false);
        do Screen.drawRectangle(404, y + 69, 504, y + 74);  // top horizontal line
        do Screen.drawRectangle(404, y + 169, 504, y + 174);  // bottom horizontal line
        do Screen.drawRectangle(500, y + 74, 504, y + 174);  // right vertical line
        do Sys.wait(10);
        return;
    }

    method void show_score() {
        do Output.moveCursor(3,20);
        do Output.printString("YOUR CURRENT SCORE IS:");
        do Output.moveCursor(3,45);
        do Output.printString("   "); //prevent 100
        do Output.moveCursor(3,45);
        do Output.printInt(current_score);
        do Output.moveCursor(5,20);
        do Output.printString("YOUR BULLETS LEFT:");
        do Output.moveCursor(5,40);
        do Output.printInt(chance);
        do Output.moveCursor(7, 20);
        do Output.printString("YOUR TOTAL SCORE IS:");
        do Output.moveCursor(7, 40);
        do Output.printInt(return_value);
        return;
    }

    method void show_final() {
       do Output.moveCursor(7, 20);
        do Output.printString("YOUR TOTAL SCORE IS:");
        do Output.moveCursor(7, 40);
        do Output.printInt(return_value); 
        return;
    }

    method void dispose() {
        do gun.disappear();
        do Memory.deAlloc(this);
        return;
    }
}